body {
  font-family: 'Helvetica';
  align-items: center;

}
h1,
h2,
h3 {
  margin: 0.5rem 0;
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.2rem;
}
h3 {
  font-size: 1rem;
}
a {
  text-decoration: none;
}
.row {
  display: flex;
  justify-content: center;
  align-content: center;
}
.row.center {
  align-items: center;
}
.col-1 {
  flex: 1;
  align-items:flex-end;
}
.col-2 {
  flex: 1;
}
.block {
  background-color: #e0ef07a7;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 2rem;
 
}
.text-right {
  text-align: right;
}
img.small {
  max-height: 200px;
  max-width: 200px;
}
button {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 12px;
  cursor: pointer;
} 
button.add {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #051d6c96 solid;
  background-color: #02d221;
  width: 80%;
  cursor: pointer;
  background-color: #40c0f0;
  width: 1.5rem;
}
button.remove {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #051d6c96 solid;
  background-color: #2926ecb4;
  width: 80%;
  cursor: pointer;
  background-color: #ff5151;
  width: 1.5rem;
}
button.badge {
  background-color: #f04040;
  border: none;
  color: #ffffff;
  width: 1.5rem;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.cardB {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin:auto;
  text-align: center;
  font-family: arial;
  padding-top: 20px; ;
}

